<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

  <meta name="description" content="2020&#x2F;1&#x2F;30 学习进度 形式语言与自动机：复习PPT4，没有开始新知识 硬件软件接口：chapter4.5，4.6未完 英语单词：10  严重嗜睡，一觉睡到了九点，而且很困，可能是因为来大姨妈的缘故。  依旧是吃饭，学习一小时，打球，吃饭，学习一小时，睡觉，学习，学到无聊后玩一会，吃饭，学习……形式语言与自动机学习得非常快乐，虽然进度不是很快，有一些问题没有解决。然而硬件软件接口是非常痛苦，">
<meta property="og:type" content="article">
<meta property="og:title" content="diary">
<meta property="og:url" content="http://yoursite.com/2020/01/30/diary/index.html">
<meta property="og:site_name" content="路漫漫">
<meta property="og:description" content="2020&#x2F;1&#x2F;30 学习进度 形式语言与自动机：复习PPT4，没有开始新知识 硬件软件接口：chapter4.5，4.6未完 英语单词：10  严重嗜睡，一觉睡到了九点，而且很困，可能是因为来大姨妈的缘故。  依旧是吃饭，学习一小时，打球，吃饭，学习一小时，睡觉，学习，学到无聊后玩一会，吃饭，学习……形式语言与自动机学习得非常快乐，虽然进度不是很快，有一些问题没有解决。然而硬件软件接口是非常痛苦，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-30T12:08:13.000Z">
<meta property="article:modified_time" content="2020-02-01T12:51:21.750Z">
<meta property="article:author" content="Beenle Yi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/30/diary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>diary | 路漫漫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路漫漫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Beenle Yi的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/30/diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Beenle Yi">
      <meta itemprop="description" content="关于平凡的人生与技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          diary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-30 20:08:13" itemprop="dateCreated datePublished" datetime="2020-01-30T20:08:13+08:00">2020-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-01 20:51:21" itemprop="dateModified" datetime="2020-02-01T20:51:21+08:00">2020-02-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020/1/30</p>
<h4 id="学习进度"><a href="#学习进度" class="headerlink" title="学习进度"></a>学习进度</h4><ol>
<li>形式语言与自动机：复习PPT4，没有开始新知识</li>
<li>硬件软件接口：chapter4.5，4.6未完</li>
<li><p>英语单词：10</p>
<p> 严重嗜睡，一觉睡到了九点，而且很困，可能是因为来大姨妈的缘故。</p>
<p> 依旧是吃饭，学习一小时，打球，吃饭，学习一小时，睡觉，学习，学到无聊后玩一会，吃饭，学习……形式语言与自动机学习得非常快乐，虽然进度不是很快，有一些问题没有解决。然而硬件软件接口是非常痛苦，前三章的内容，既在CSAPP中学习了，又在网课中学习了，很难找到不会的内容，按顺序看又慢；有一些内容跳过，结果又看不懂了；而一些内容看了又没法记住……就是感觉看了很久，看得眼前模糊，结果还是啥都不会！</p>
<p> 终于终于，今天看到处理器的中间部分，感觉内容比网课上的东西深了，希望明天能学得比较快乐。</p>
<p> 今天羊哥跟我说了好久在江西的情况，眼睛流眼泪，鼻子流鼻涕，口腔溃疡，手脚疲惫，反胃！消极的羊羊真是让人担心极了，哭</p>
<p> 2020/1/31</p>
<p> 放寒假之前想，只有抓住寒假的时间努力，才能超越之前总是在一个学期中只学到课程要求的内容的局限。结果寒假到了这个时候发现，寒假的努力并不能像学期中想象的那样，和学期中一样花费多时间学习。也明白了传说中很神奇的某某人两周修一门斯坦福课程的难点为什么是每天坚持八小时——那时候想，这好像也没有什么，在学校，一天远不止八个小时！可是现在，每天底线四小时基本达到，效率也不敢说。每周六天，每天八个小时，呵，真是一个美好的目标！</p>
<p> 倒是希望能从上个月中吸取经验，慢慢领会如何过好一个假期。前一个月，首先有十天左右的时间都有安排，当然是一些聚会、和羊在一起、赶路之类的事情，也不能说是颓废的浪费；然后剩下的十多天，有学习，但开始进入学习非常困难，也就是前十多天玩惯了，静下心来投入很困难，后面再调整，才慢慢地每天坚持4小时+。这是显然的，这就是环境的影响，如果无关环境，那么一个人就可以在家里上课、上班，也就不存在学校和办公楼了吧。所以可能最能改变一个假期的状态的，是找一个学习的环境，或是呆在学校里，或是每天跑图书馆；以后开创生活，环境也更为注意。而如果无法改变现在的环境，那么，也尽量让自己的环境安静，像在学校里一样，有舒服的课桌，把东西收拾得更为整齐，就像在学校里一样。其次，就是心态上调整，心里清楚假期的定位和目标。再者，就是下限了。</p>
<p> 剩下一个月，希望进入学期中的状态，每周6<em>8+1</em>4！</p>
</li>
</ol>
<pre><code>2020/02/01

然而今天就几乎所有的时间花在小说上了。《平凡的世界》，这本让我欲罢不能的小说！不过今天是周六，就当周六是只有四小时的那天吧！之前读书都不太写读后感或书评，或许应该找时间写一些，如果明天可以的话就不拖。
最怕的是，快乐之后很难进入学习状态，尽量让自己身体回到书桌前，然后先做自己能做的事情，例如写日记或是学习简单的科目。

形式语言，拖了太久，时间紧的时候，都搁置了，之后每天完成一个ppt的内容，暂时不看ppt， **看书做笔记和完成ppt上的作业** 。

今晚还是忍不住满脑子都是《平凡的世界》，干脆，就直接写一写吧。太多想法了。
</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/30/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E4%B9%8B%E4%BA%8C%20%E6%9C%89%E9%99%90%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%92%8C%E5%8F%B3%E7%BA%BF%E6%80%A7%E6%96%87%E6%B3%95/" rel="prev" title="形式语言与自动机之二 有限自动机和右线性文法">
      <i class="fa fa-chevron-left"></i> 形式语言与自动机之二 有限自动机和右线性文法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/01/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E6%9D%82%E8%B0%88/" rel="next" title="《平凡的世界》杂谈">
      《平凡的世界》杂谈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习进度"><span class="nav-number">1.</span> <span class="nav-text">学习进度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Beenle Yi</p>
  <div class="site-description" itemprop="description">关于平凡的人生与技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beenle Yi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
