<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

  <meta name="description" content="MIPS基础简记MIPS思想：使用相对简单的指令，结合优秀的编译器以及采用流水线执行指令的硬件，就可以用更少的晶元面积生产更快的处理器。 https:&#x2F;&#x2F;blog.csdn.net&#x2F;wbwwf8685&#x2F;article&#x2F;details&#x2F;53762908 关于MIPS通用寄存器 MIPS32架构中定义的特殊寄存器有三个：PC（Program Counter程序计数器）、HI（乘除结果高位寄存器）、LO">
<meta property="og:type" content="article">
<meta property="og:title" content="自己动手写CPU">
<meta property="og:url" content="http://yoursite.com/2020/02/05/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%86%99CPU/index.html">
<meta property="og:site_name" content="Beenle&#39;s Space">
<meta property="og:description" content="MIPS基础简记MIPS思想：使用相对简单的指令，结合优秀的编译器以及采用流水线执行指令的硬件，就可以用更少的晶元面积生产更快的处理器。 https:&#x2F;&#x2F;blog.csdn.net&#x2F;wbwwf8685&#x2F;article&#x2F;details&#x2F;53762908 关于MIPS通用寄存器 MIPS32架构中定义的特殊寄存器有三个：PC（Program Counter程序计数器）、HI（乘除结果高位寄存器）、LO">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200206153402136.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200206153755290.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200206153841097.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200207210901170.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200216155711546.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200216155728830.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200216155739645.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200216155750705.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200216230704978.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200217122233539.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200218194257456.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200218200313909.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200218200343442.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200218202344830.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200219155526130.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200219160232234.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200219160247740.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200219160316523.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200219160332531.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200219160353581.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200219160415285.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200221095138831.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200221105332937.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200221125239069.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200221111722645.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200221212116294.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200221212143984.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200222105346602.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200222200322756.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200222201018473.png">
<meta property="og:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200223101902962.png">
<meta property="article:published_time" content="2020-02-05T02:52:01.635Z">
<meta property="article:modified_time" content="2020-03-10T08:46:16.655Z">
<meta property="article:author" content="Beenle Yi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/易璐/AppData/Roaming/Typora/typora-user-images/image-20200206153402136.png">

<link rel="canonical" href="http://yoursite.com/2020/02/05/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%86%99CPU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>自己动手写CPU | Beenle's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beenle's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Beenle Yi的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/05/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%86%99CPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Beenle Yi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beenle's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自己动手写CPU
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-05 10:52:01" itemprop="dateCreated datePublished" datetime="2020-02-05T10:52:01+08:00">2020-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-10 16:46:16" itemprop="dateModified" datetime="2020-03-10T16:46:16+08:00">2020-03-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MIPS基础简记"><a href="#MIPS基础简记" class="headerlink" title="MIPS基础简记"></a>MIPS基础简记</h1><p>MIPS思想：使用相对简单的指令，结合优秀的编译器以及采用流水线执行指令的硬件，就可以用更少的晶元面积生产更快的处理器。</p>
<p><a href="https://blog.csdn.net/wbwwf8685/article/details/53762908" target="_blank" rel="noopener">https://blog.csdn.net/wbwwf8685/article/details/53762908</a> 关于MIPS通用寄存器</p>
<p>MIPS32架构中定义的特殊寄存器有三个：PC（Program Counter程序计数器）、HI（乘除结果高位寄存器）、LO（乘除结果低位寄存器）。进行乘法运算时，HI和LO保存乘法运算的结果，其中HI存储高32位，LO存储低32位；进行除法运算时，HI和LO保存除法运算的结果，其中HI存储余数，LO存储商。</p>
<h1 id="ORI指令实现"><a href="#ORI指令实现" class="headerlink" title="ORI指令实现"></a>ORI指令实现</h1><div class="table-container">
<table>
<thead>
<tr>
<th>31-26</th>
<th>25-21</th>
<th>20-16</th>
<th>15-0</th>
</tr>
</thead>
<tbody>
<tr>
<td>001101</td>
<td>rs</td>
<td>rt</td>
<td>imm</td>
</tr>
</tbody>
</table>
</div>
<p>imm无符号拓展后和rs寄存器的内容进行或运算，结果保存到rt寄存器中。</p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200206153402136.png" alt="image-20200206153402136"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200206153755290.png" alt="image-20200206153755290"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200206153841097.png" alt="image-20200206153841097"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200207210901170.png" alt="image-20200207210901170"></p>
<h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h5><ol>
<li>取指IF<ol>
<li>将pc_reg的值送到inst_rom</li>
<li>将rom中对应的值传到IF/ID中inst</li>
<li>pc_reg+4传回pc中</li>
</ol>
</li>
<li>译码ID<ol>
<li>从inst中取各段穿入regs，取出rs,rt给寄存器regs，imm给立即数拓展ext</li>
<li>imm给ext拓展，==ctrl信号==mux_regs/imm为1，传入ID/EX中的ope2</li>
<li>读出regs[rs]传入ID/EX中的ope1</li>
</ol>
</li>
<li>执行EX<ol>
<li>==ctrl信号==给alu做or运算，结果传入EX/MM中的ans</li>
</ol>
</li>
<li>访存MM<ol>
<li>ans传入到MM/WB中的ans</li>
</ol>
</li>
<li>回写WB<ol>
<li>==ctrl信号==给regs请求写，写入rt对应的寄存器</li>
</ol>
</li>
</ol>
<h5 id="器件："><a href="#器件：" class="headerlink" title="器件："></a>器件：</h5><ol>
<li>PC寄存器 pc_reg</li>
<li>指令存储器 rom</li>
<li>加法器pc_reg加4</li>
<li>寄存器 regs</li>
<li>立即数拓展 ext</li>
<li>选择器mux_regs/imm</li>
</ol>
<h5 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h5><ol>
<li>一个always语句块处理一个输出，这样是为了？</li>
<li>在ID阶段，ID和寄存器分开这是？</li>
</ol>
<h1 id="调试过程"><a href="#调试过程" class="headerlink" title="调试过程"></a>调试过程</h1><ol>
<li>综合，根据提示错误修改</li>
<li>发现不加入仿真文件时综合成功</li>
<li>对inst_rom模块仿真</li>
<li>一个一个源文件加入后仿真</li>
</ol>
<h1 id="vivado-错误记录"><a href="#vivado-错误记录" class="headerlink" title="vivado 错误记录"></a>vivado 错误记录</h1><ol>
<li><p>调用子模块，==输出==必须是wire类型，输入没有要求</p>
</li>
<li><p>宏定义文件define.v不需要include在每个文件里?</p>
</li>
<li><p>要求不优化掉reg类型，在reg类型前加入</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(*noprune*)<span class="keyword">reg</span>[<span class="meta">`RegBus] regs[0:`RegNum-1];</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Vivado Synthesis supports $readmemb/$readmemh to initialize RAMs only in scenarios when block RAMs are inferred.</p>
<p>In situations where memory is not inferred, Vivado synthesis does not support these tasks, and instead generates the warning message.</p>
<p>To work around it, declare one memory address redundant and use it as the memory index.<br>意思是，不能直接用值作为下标访问RAM内存</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//reg1&lt;=regs[1];错误</span></span><br><span class="line">reg1&lt;=regs[addr];<span class="comment">//正确</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>case，if不完整则会产生latch，若当前非时序逻辑，则产生错误；</p>
</li>
<li><p>vivado WARNING：Multi-driven net Q with xth driver pin 一般是由于在多个always语句块里对同一个值赋值</p>
</li>
<li><ul>
<li><p>[x] modelsim仿真</p>
</li>
<li><p>[x] 统一原理图命名</p>
</li>
</ul>
</li>
</ol>
<h1 id="verilog语法"><a href="#verilog语法" class="headerlink" title="verilog语法"></a>verilog语法</h1><h3 id="使用文件作为输入"><a href="#使用文件作为输入" class="headerlink" title="使用文件作为输入"></a>使用文件作为输入</h3><p>在仿真时需要测试文件，部分输入可以直接从文件读取。此时将会将文件的内容读入到rom变量中</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">initial</span> <span class="built_in">$readmemh</span> (<span class="string">"E:/vivadoproject/pc_demo/rom.data"</span>,rom);</span><br></pre></td></tr></table></figure>
<h3 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h3><ol>
<li>命名规则，必须统一、易记忆</li>
</ol>
<h3 id="疑问-1"><a href="#疑问-1" class="headerlink" title="疑问"></a>疑问</h3><ol>
<li>部分情况需要用的中间wire量，定义在语句块中还是全局中</li>
</ol>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200216155711546.png" alt="image-20200216155711546"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200216155728830.png" alt="image-20200216155728830"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200216155739645.png" alt="image-20200216155739645"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200216155750705.png" alt="image-20200216155750705"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200216230704978.png" alt="image-20200216230704978"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200217122233539.png" alt="image-20200217122233539"></p>
<h3 id="设计说明"><a href="#设计说明" class="headerlink" title="设计说明"></a>设计说明</h3><h4 id="ex"><a href="#ex" class="headerlink" title="ex"></a>ex</h4><p>只采用8位的aluop区分不同的指令要求，注意此时已经得到具体的两个操作数，对于做同一个操作但源操作数不同的指令在此时已经不需要区分（例如R型的or指令和I型的ori指令，都做or运算即可）；对于R型指令，直接在function_code前加00作为aluop；对于其他指令，暂且直接在op前加01作为aluop</p>
<p>对于不再使用的alusel，暂且不管，待到可以实现完成后删除即可。</p>
<h4 id="id"><a href="#id" class="headerlink" title="id"></a>id</h4><p>首先判断op，若为000000，则继而判断function_code（==在这里假设了不存在op和function_op相同但操作不同的两条指令==），通过判断function_code，可以直接得到aluop；若不为000000，则直接得到指令类型，获得aluop。在这个阶段，需要给wreg_cntl, reg1_mux, reg2_mux, reg1_addr, reg2_addr, wreg_addr赋值，另外reg1_data和reg2_data是在以上值赋值完后再改变的，会各占一个always语句块。</p>
<p>移位指令将op2做操作数，op1做移动的量。</p>
<p>nop,ssnop,pref,sync全部当作nop处理，在id中没有特别的分支，是在R型指令的default里处理的。</p>
<h3 id="测试文件"><a href="#测试文件" class="headerlink" title="测试文件"></a>测试文件</h3><h4 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h4><p> :+1: lui $1,0x0101   0011 1100 0000 0001  </p>
<p>:+1: lui $2,0x1011   0011 1100 0000 0002</p>
<p>:+1: nop </p>
<p>:+1: sync</p>
<p>:+1: ssnop</p>
<p>:+1: ​ or 3,1,2 0000 0000 0010 0010 00011 00000 100101</p>
<p>:+1: and 4,1,2  0000 0000 0010 0010 0010 0000 00 10 0100</p>
<p>:+1: andi 5,2,0x1100  001100 00 010 00101 </p>
<p>:+1: xori 6,2,0x0011   0011 10 00 010 0 0110 </p>
<p>一些书写的小错误改正</p>
<ol>
<li>lui指令：控制信号全部正确，但输出的操作数2错误；==imm_is，Islui命令在全局中有定义，但仿真时结果与定义的不同，后面改成直接在每个条件分支里每个控制信号都赋值==</li>
</ol>
<h4 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h4><p>:+1:pref 110011000……</p>
<p>:+1:  xor   $7,$1,$3  </p>
<p>:+1:nor   $8,$1,$4   </p>
<p>:+1:andi  $5,$6,0x1100  </p>
<p>以下为测试移位指令，特意准备，其中算术移位用其他数据测试了</p>
<p> lui $1,0x1011  </p>
<p>ori $2,$0,0x0108  </p>
<p>nop </p>
<p>nop</p>
<p>nop #==一开始忘记加nop，导致错误不理解==</p>
<p>sllv $3,$1,$2  </p>
<p>srav $4,$1,$2  </p>
<p>sra $5,$1,0x4  </p>
<p>sll $6,$1,0x4  </p>
<p>srlv $7,$1,$2  </p>
<p>srl $8,$1,$2</p>
<h3 id="移位指令的执行命令"><a href="#移位指令的执行命令" class="headerlink" title="移位指令的执行命令"></a>移位指令的执行命令</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wreg_data_o&lt;=(&#123;<span class="number">32</span>&#123;op2[<span class="number">31</span>]&#125;&#125;&lt;&lt;(<span class="number">32'd32</span>-op1))|op2&gt;&gt;op1; <span class="comment">//SRA</span></span><br><span class="line">wreg_data_o&lt;=(&#123;<span class="number">32</span>&#123;op2[<span class="number">31</span>]&#125;&#125;&lt;&lt;(<span class="number">32'd32</span>-(op1[<span class="number">4</span>:<span class="number">0</span>])))|op2&gt;&gt;(op1[<span class="number">4</span>:<span class="number">0</span>]); <span class="comment">//SRAL，注意op1[4:0]加括号，不能确定计算优先级</span></span><br></pre></td></tr></table></figure>
<h1 id="五个时钟周期"><a href="#五个时钟周期" class="headerlink" title="五个时钟周期"></a>五个时钟周期</h1><ol>
<li>pc_reg改变；inst_rom随时读；</li>
<li>if_id；</li>
<li>id_ex；</li>
<li>ex_mem；</li>
<li>mem_wb；</li>
</ol>
<p>其中，regfile的写是时钟上升沿写，所以写的结果是第六个时钟上升沿</p>
<h1 id="hazard"><a href="#hazard" class="headerlink" title="hazard"></a>hazard</h1><ol>
<li><p>data hazard</p>
<ol>
<li>相隔两条指令，即回写和译码在同一个时钟</li>
</ol>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( (we==<span class="meta">`WriteEnable) &amp;&amp; (waddr!=`RegNumLog2'h0) &amp;&amp; (waddr==raddr1) ) begin</span></span><br><span class="line">                    rdata1&lt;=wdata;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<p>将EX\MEM的数据提前回传到ID 中，包括</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mem_wdata;</span><br><span class="line">mem_waddr;</span><br><span class="line">mem_wcntl;</span><br><span class="line">ex_wdata;</span><br><span class="line">ex_waddr;</span><br><span class="line">ex_wcntl;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>control hazard</p>
</li>
<li><p>load 相关的data hazard</p>
</li>
</ol>
<h1 id="移动指令"><a href="#移动指令" class="headerlink" title="移动指令"></a>移动指令</h1><p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200218194257456.png" alt="image-20200218194257456"></p>
<p>0000 00 00 010 0 0001 0010 0 000 0000 1010  </p>
<p>0000 0000 0110 0001 0010 0000 0000 1011</p>
<p>0000 0000 0110 0010 0010 0000 0000 1011</p>
<p>0000 0000 0100 0011 0010 0000 0000 1010</p>
<p>HI：存储乘法的高32位或除法的余数</p>
<p>LO：存储乘法的低32位或除法的商</p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200218200313909.png" alt="image-20200218200313909"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200218200343442.png" alt="image-20200218200343442"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200218202344830.png" alt="image-20200218202344830"></p>
<h3 id="疑问-2"><a href="#疑问-2" class="headerlink" title="疑问"></a>疑问</h3><ol>
<li>此处没有必要增加这么多变量，将hilo纳入到regs中，编号32和33即可</li>
<li>此处在EX模块和《自己动手写cpu》的思路不同，不过总体是实现了相同的内容</li>
<li>HILO部分，没有改变HI的命令，但HI的值却在改变，而LO没有这种情况 后面将EX模块中mtlo, mthi中分别对hi, lo等于输入的值的语句去掉后正常, 但中间LO有一段不明的XX不定 </li>
<li>latch存在，会出现错误。但不明白为何导致了latch，也无法修改</li>
</ol>
<p><strong>吸取教训, 对即将要写的代码有记录, 写完一部分要检查</strong></p>
<p>存在问题</p>
<ul>
<li>[x] HILO正确读取了寄存器，但是没有读入到HILO，也没有读入相应寄存器  最终发现原因是EX模块有线没有接上</li>
<li>[x] movn和movz不知道为什么最终ID译码出来的reg2_data_o有误，读入的reg2_data_i正确 ——reg2_mux_o出错</li>
</ul>
<h1 id="算术指令"><a href="#算术指令" class="headerlink" title="算术指令"></a>算术指令</h1><p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200219155526130.png" alt="image-20200219155526130"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200219160232234.png" alt="image-20200219160232234"></p>
<ol>
<li>减法&amp;有符号比较<br>计算reg2的补码==reg2t==,使用加法计算reg1+reg2t===addans==</li>
<li>判断溢出==Isoverflow==<ol>
<li>reg1,reg2t是正数,addans是负数;</li>
<li>reg1,reg2t是负数,addans是正数;</li>
</ol>
</li>
<li><ol>
<li>add<br>使用reg1+reg2,判断溢出,溢出则不写值</li>
<li>addu<br>使用reg1+reg2,不判断溢出</li>
<li>sub<br>使用reg1+reg2t,判断溢出,溢出则不写值</li>
<li>subu<br>使用reg1+reg2,不判断溢出</li>
<li>slt ==Islt==<br>使用reg1+reg2t, 存在溢出的可能不能直接判断, 若reg1负,reg2正,则小于成立;若reg1正,reg2正,结果是负则小于成立;若reg1负,reg2负,结果是负成立</li>
<li>sltu<br>使用默认的&lt;比较得到的结果即可</li>
</ol>
</li>
</ol>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200219160247740.png" alt="image-20200219160247740"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200219160316523.png" alt="image-20200219160316523"></p>
<p>2部分的指令不需要新建aluop，直接使用1部分的</p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200219160332531.png" alt="image-20200219160332531"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200219160353581.png" alt="image-20200219160353581"></p>
<p>如果用for循环，但Verilog中并没有break；如果使用while循环，则不可综合。最终只能选择用书中的case，这种代价是代码非常复杂</p>
<p>0111 00 00 001 0 0000 0001 0 000 00 10 0001 </p>
<p>011100 00001 00000 00010 00000 100000 </p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200219160415285.png" alt="image-20200219160415285"></p>
<p>乘法规则：无符号相乘，双倍的位数结果即正确结果；有符号相乘，将负数转成补码后乘，如果同号相乘，双倍的位数结果即正确结果，如果异号相乘，双倍的位数结果的补码即正确结果。</p>
<ul>
<li>[x] 修改ID,EX部分</li>
<li>[x] 立即数部分修改</li>
<li>[x] 1</li>
<li>[x] 2</li>
<li>[x] 3</li>
<li>[x] 4</li>
</ul>
<p>出现只仿真到第一条指令的ID阶段，第一条指令是ori，仿真时长只有一个周期；</p>
<p>提示fatal error，将EX的加法指令的结果改成33位后fatal error 不存在，但是依旧不能继续仿真。</p>
<p>应该是在ID阶段出了问题</p>
<p>发现是又在不同的语句块里对同一个reg赋值了，原因是新增了一些else和default情况，但是忽略了是在另外的模块里赋值；</p>
<p>但并未就此解决仿真问题，还有错误</p>
<ol>
<li><p>case item is unreachable </p>
</li>
<li><p>multi-driven 这个问题是由于在if里又case语句，有部分reg变量既在if开始赋值，又在case中被赋值，导致了这个问题。将所有的又补上了，==但有可能有错误==后续将指令再测试一次，但是后面发现可能不是这个问题！是由一个case少写了default！！！</p>
<p>结果可以仿真了，但critical warning仍然存在</p>
</li>
</ol>
<p>仿真错误</p>
<ol>
<li>拼写错误 addr写成cntl，导致写信号出错</li>
<li>Islt, Isoverflow这些assign 的wire量都在应该为1 的时候值为不定，后面将定义时的<code>wire Islt=1&#39;b0;</code>后面的赋值删去后，正常。</li>
<li>不应该符号拓展的拓展了——将各种情况中需要imm的都加上sign_ext的值</li>
<li>后面的mul也需要调试，但是发现原因是通过云服务器的mips32-linux-gcc编译出来的二进制指令是错误的，既忽略了mul指令，也译错了mult</li>
</ol>
<h1 id="算术-后六条"><a href="#算术-后六条" class="headerlink" title="算术 后六条"></a>算术 后六条</h1><p>即日起，使用modelsim仿真，前面已经处理好了，但是由于modelsim界面太丑了，又直接用vivado的仿真，但vivado的仿真还是太慢了，每次添加新的观测量还要重启，但modelsim不需要。改用modelsim。</p>
<h3 id="流水线暂停"><a href="#流水线暂停" class="headerlink" title="流水线暂停"></a>流水线暂停</h3><p>策略：设在X阶段要求流水线暂停，则将X及其前面的阶段保持，即保持各输出流水线的值，将X后面的阶段继续执行。</p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200221095138831.png" alt="image-20200221095138831"></p>
<p>stall是六个字节，分别都代表PC增加和五个执行阶段是否暂停；</p>
<p>完成了stall，但是没有测试</p>
<h3 id="乘累加乘累减"><a href="#乘累加乘累减" class="headerlink" title="乘累加乘累减"></a>乘累加乘累减</h3><p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200221105332937.png" alt="image-20200221105332937"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200221125239069.png" alt="image-20200221125239069"></p>
<p>0111 0000 0010 0010 0000 0000 0000 0000 70220000</p>
<p>0111 0000 0010 0010 0000 0000 0000 0001 70220001 </p>
<p>0111 0000 0010 0010 0000 0000 0000 0100 70220004</p>
<p>0111 0000 0010 0010 0000 0000 0000 0101 70220005</p>
<p>执行阶段分两个时钟周期进行：</p>
<ol>
<li>做乘法</li>
<li>做加减法</li>
</ol>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200221111722645.png" alt="image-20200221111722645"></p>
<p>那么需要</p>
<p>第一个周期：</p>
<ol>
<li>让流水线前面的部分暂停一个周期</li>
<li>执行乘法得到hilo_temp_o，将结果传到EX_MEM</li>
<li>将cnt 0传到EX_MEM</li>
</ol>
<p>第二个周期：</p>
<ol>
<li>cnt 1回传到ex</li>
<li>不让流水线暂停</li>
<li>执行加法或减法，结果在hi，lo中</li>
</ol>
<p>仿真错误：</p>
<ol>
<li><p>MULT没有正常写入hilo </p>
</li>
<li><p>madd和maddu没有维持两个周期，inst改变了</p>
<p>以上两点都是因为没有处理好在流水线寄存器中的stall信号，在前后都stop的时候必须什么都不做，不能读前面的值，原因是stall信号在ex阶段才出现，前面的值是在if、id阶段会改变的，如果读前面阶段的值，则会导致继续运行下去</p>
</li>
<li><p>HI，LO没有正常传输，后面发现后面复制的代码又忘记修改了</p>
</li>
<li><p>结果有问题，发现原来一直用的是输入的hi ,lo 来计算，这样并没有解决data hazard，应该用最新的hilo</p>
</li>
</ol>
<h3 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h3><p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200221212116294.png" alt="image-20200221212116294"></p>
<p>0043001a</p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200221212143984.png" alt="image-20200221212143984"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200222105346602.png" alt="image-20200222105346602"></p>
<p>自己的思路：</p>
<p>将负数转成正数，记下符号，然后判断在1之前有多少个零(clz)，得知有k位，进入div模块，进行k个周期，返回时有信号；没有返回信号的时候就一直都是stall</p>
<p>仿真错误：</p>
<ol>
<li>ready信号根本没有输入，一直在不定状态，怀疑根本没有接上ex和div——原因是在测试之前修改了tb文件，rstEnable的时候没有时钟，导致没有初始化</li>
<li>发现op1没有正常传入div，发现原因是soc有错误；发现div 大部分变量为高阻是因为cancel没给确定的值</li>
<li>dividend没有量，怀疑是重复书中的多次定义有问题；将初始化放到rstenable处——还是不行，怀疑是只对中间一部分定义导致的；——依旧不对，最后发现问题是，在同一个语句块里对变量a定义，然后变量a又在&lt;=的右边，这样是不行的，a的值还是不定。所以将a改成阻塞赋值</li>
<li>hilo的输出不对——发现Bus长度写错了，多处写错</li>
</ol>
<p>最后仔细分析除法的思路</p>
<ol>
<li>第一个周期只在EX模块，进行数据输入工作</li>
<li>接着是三十二个在DIV的周期，每个周期有EX的输入，同时EX保持stall；计算方法是将被除数从高到低移位计算。dividend是65位的，初始时[32:1]是被除数temp_op1，之所以不是从0开始，是因为这将当作已经往前移一位的结果，进行被除数-除数后，第一个结果存入dividend[0]，如果是减法结果大于0，则将减后剩下的数字存到[64:33]，dividend[31:0]移到[32:1]，将1存到dividend[0]；如果小于0，则说明这时候的被除数还不够减除数，需要移多一位，这时候将dividend[63:0]移到[64:1]，将0存入dividend[0]</li>
<li>结束计算的32个周期后，总第34个周期告知EX 结果已经ready；总第35个周期EX完成div</li>
</ol>
<h1 id="转移指令"><a href="#转移指令" class="headerlink" title="转移指令"></a>转移指令</h1><p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200222200322756.png" alt="image-20200222200322756"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200222201018473.png" alt="image-20200222201018473"></p>
<p><img src="C:\Users\易璐\AppData\Roaming\Typora\typora-user-images\image-20200223101902962.png" alt="image-20200223101902962"></p>
<p>PC：读到延迟槽的指令</p>
<p>ID：译码，发现是转移指令，判断，若要跳转，则next_inst_in_delayslot_o为真，计算出要回写的地址到link_addr_o，brach_target_addr_o设成要跳转的地址，branch_flag设为1；</p>
<p>下一时钟：</p>
<p>PC：收到branch_flag和brach_target_addr后，修改PC的值，读出正确的inst</p>
<p>ID/EX：收到next_inst_in_delayslot，传输is_in_delayslot给ID，接受id_is_delay_inst和id_link_addr并传输到EX</p>
<p>EX：得到link_addr，执行</p>
<p>ID：收到延迟槽指令译码，收到is_in_delayslot</p>
<p>下一时钟：</p>
<p>ID：得到应该执行的指令，继续执行</p>
<p>EX：得到is_delayslot，选择执不执行</p>
<h1 id="MIPS32-1-0"><a href="#MIPS32-1-0" class="headerlink" title="MIPS32_1.0"></a>MIPS32_1.0</h1><ul>
<li>[x] ori一条</li>
<li>[x] 逻辑，移位，空，相关data hazard</li>
<li>[x] 移动，相关data hazard</li>
<li>[x] 算术 复杂</li>
<li>[x] 转移</li>
<li>[ ] 加载 复杂</li>
<li>[ ] 协处理 </li>
<li>[ ] 异常 复杂</li>
</ul>
<p>8+6+4+6+21+14</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/02/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E5%85%B3%E7%B3%BB/" rel="prev" title="正则表达式与自动机的关系">
      <i class="fa fa-chevron-left"></i> 正则表达式与自动机的关系
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/10/%E5%8F%B3%E7%BA%BF%E6%80%A7%E6%96%87%E6%B3%95%E4%B8%8E%E6%9C%89%E9%99%90%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="next" title="右线性文法与有限自动机">
      右线性文法与有限自动机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MIPS基础简记"><span class="nav-number">1.</span> <span class="nav-text">MIPS基础简记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ORI指令实现"><span class="nav-number">2.</span> <span class="nav-text">ORI指令实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#器件："><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">器件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#疑问"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">疑问</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调试过程"><span class="nav-number">3.</span> <span class="nav-text">调试过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vivado-错误记录"><span class="nav-number">4.</span> <span class="nav-text">vivado 错误记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#verilog语法"><span class="nav-number">5.</span> <span class="nav-text">verilog语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用文件作为输入"><span class="nav-number">5.0.1.</span> <span class="nav-text">使用文件作为输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经验总结"><span class="nav-number">5.0.2.</span> <span class="nav-text">经验总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问-1"><span class="nav-number">5.0.3.</span> <span class="nav-text">疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计说明"><span class="nav-number">5.0.4.</span> <span class="nav-text">设计说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ex"><span class="nav-number">5.0.4.1.</span> <span class="nav-text">ex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#id"><span class="nav-number">5.0.4.2.</span> <span class="nav-text">id</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试文件"><span class="nav-number">5.0.5.</span> <span class="nav-text">测试文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一部分"><span class="nav-number">5.0.5.1.</span> <span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二部分"><span class="nav-number">5.0.5.2.</span> <span class="nav-text">第二部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移位指令的执行命令"><span class="nav-number">5.0.6.</span> <span class="nav-text">移位指令的执行命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五个时钟周期"><span class="nav-number">6.</span> <span class="nav-text">五个时钟周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hazard"><span class="nav-number">7.</span> <span class="nav-text">hazard</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动指令"><span class="nav-number">8.</span> <span class="nav-text">移动指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问-2"><span class="nav-number">8.0.1.</span> <span class="nav-text">疑问</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算术指令"><span class="nav-number">9.</span> <span class="nav-text">算术指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算术-后六条"><span class="nav-number">10.</span> <span class="nav-text">算术 后六条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流水线暂停"><span class="nav-number">10.0.1.</span> <span class="nav-text">流水线暂停</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘累加乘累减"><span class="nav-number">10.0.2.</span> <span class="nav-text">乘累加乘累减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除法"><span class="nav-number">10.0.3.</span> <span class="nav-text">除法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转移指令"><span class="nav-number">11.</span> <span class="nav-text">转移指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MIPS32-1-0"><span class="nav-number">12.</span> <span class="nav-text">MIPS32_1.0</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Beenle Yi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beenle Yi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
