<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

  <meta name="description" content="带 $\varepsilon$ 转换的有限自动机前面介绍的 $NFA$ 都是在输入 $\varepsilon$ 时不能做转换的，而且 $NFA$ 也不能接受空串，除非初始状态等于终止状态。 带 $\varepsilon$ 转换意味着 $\delta$ 函数改为映射 $Q×(T\bigcup \{*\})\rightarrow 2^Q$。 $Def.$ $\varepsilon-closure$">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式与自动机的关系">
<meta property="og:url" content="http://yoursite.com/2020/02/02/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="Beenle&#39;s Space">
<meta property="og:description" content="带 $\varepsilon$ 转换的有限自动机前面介绍的 $NFA$ 都是在输入 $\varepsilon$ 时不能做转换的，而且 $NFA$ 也不能接受空串，除非初始状态等于终止状态。 带 $\varepsilon$ 转换意味着 $\delta$ 函数改为映射 $Q×(T\bigcup \{*\})\rightarrow 2^Q$。 $Def.$ $\varepsilon-closure$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-02T12:13:36.448Z">
<meta property="article:modified_time" content="2020-02-03T04:16:39.232Z">
<meta property="article:author" content="Beenle Yi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/02/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E5%85%B3%E7%B3%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>正则表达式与自动机的关系 | Beenle's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beenle's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Beenle Yi的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/02/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E5%85%B3%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Beenle Yi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beenle's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式与自动机的关系
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-02 20:13:36" itemprop="dateCreated datePublished" datetime="2020-02-02T20:13:36+08:00">2020-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-03 12:16:39" itemprop="dateModified" datetime="2020-02-03T12:16:39+08:00">2020-02-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="带-varepsilon-转换的有限自动机"><a href="#带-varepsilon-转换的有限自动机" class="headerlink" title="带 $\varepsilon$ 转换的有限自动机"></a>带 $\varepsilon$ 转换的有限自动机</h1><p>前面介绍的 $NFA$ 都是在输入 $\varepsilon$ 时不能做转换的，而且 $NFA$ 也不能接受空串，除非初始状态等于终止状态。</p>
<p>带 $\varepsilon$ 转换意味着 $\delta$ 函数改为映射 $Q×(T\bigcup \{*\})\rightarrow 2^Q$。</p>
<p>$Def.$ $\varepsilon-closure$  状态 $q$ 的 $\varepsilon-closure$ </p>
<p>从 $q$ 经过所有的 $\varepsilon$ 路径可以达到的状态，包括状态 $q$ 自身</p>
<p>$Def.$ 状态子集 $I$ 的 $\varepsilon-closure$ </p>
<p> $\varepsilon-closure(I)=\displaystyle\bigcup_{q \in I}\varepsilon-closure(q)$ </p>
<p>$Def.I_a=\varepsilon-closure(P),P=\delta(I,a) $  </p>
<p>求解时先求 $P$ 再求 $I_a$ 即可</p>
<p> $\delta’$函数改为 $Q×T^*\rightarrow 2^Q$，递归定义：</p>
<ol>
<li>$\delta’(q,\varepsilon)=\varepsilon-closure(q)$ </li>
<li>$\forall\omega\in T^*,\delta’(q,\omega a)=\varepsilon-closure(P),P=\{p\mid\exist r \in \delta’(q,\omega),p \in\delta(r,a)\}$ </li>
</ol>
<p><strong>这里隐藏的信息是，$\delta’$ 函数的转换是每处都考虑$\varepsilon$ 的，原因是上述第2点中，$\omega\in T^*$，而且$\delta’$ 是P的$ \varepsilon-closure$，也就意味着$\delta(q,a)\not=\delta’(q,a)$，$\delta(q,\varepsilon)\not=\delta’(q,\varepsilon)$，原因是$\delta$ 不包含状态自身</strong> </p>
<p>$The.\varepsilon-NFA \Leftrightarrow NFA$ </p>
<p>构造证明：$M=(Q,T,\delta,q_0,F)$ 是一个 $\varepsilon-NFA$ ，构造无$\varepsilon$ 的$NFA$ $M_1=(Q,T,\delta_1,q_0,F_1)$ </p>
<ol>
<li>$\forall a\in T,\delta_1(q,a)=\delta’(q,a)$ </li>
<li><script type="math/tex; mode=display">F_1=\left\{\begin{aligned}F\bigcup\{q_0\} &  & {若\varepsilon-closure(q_0) \bigcap F \not= \empty} \\F &  & {否则}\end{aligned}\right.</script></li>
</ol>
<p>证明两者等价依旧是使用对字符串 $\omega$ 的 长度进行归纳的方法证明$\delta’(q_0,\omega)=\delta_1’(q_0,\omega)$ ，但此处也有特殊的情况</p>
<ol>
<li>$\mid \omega\mid=0$ ，$\delta’(q_0,\varepsilon)=\varepsilon-closure(q_0);\delta_1’(q_0,\varepsilon)={q_0}$ 故不一定成立</li>
<li>从 $\mid \omega\mid=1$ 开始归纳，由定义，$\forall a\in T,\delta_1(q,a)=\delta’(q,a)$ ，$\delta_1’(q,a)=\delta_1(q,a)$ ，故成立</li>
<li>假设当 $\mid \omega\mid=n$ 时成立，则$\delta’_1(q_0,\omega a)=\delta_1(\delta’_1(q_0,\omega),a)=\delta_1(\delta’(q_0,\omega),a)$，设$\delta’(q_0,\omega)=R$ ，<strong>此处不能直接得到结论，原因是条件里不存在对于集合的情况的定义，故还是拆开，单个的时候证明</strong>$\delta_1(R,a)=\displaystyle\bigcup_{q\in R}\delta_1(q,a)=\displaystyle\bigcup_{q\in R} \delta’(q,a)=\delta’(q_0,\omega a)$ ，<strong>同时，依旧小心$\delta’$函数对于$\varepsilon-NFA$的不同</strong>  </li>
</ol>
<p>再证$\delta_1’(q_0,\omega)$ 含$F_1$的一个状态，当且仅当$\delta’(q_0,\omega)$ 含$F$的一个状态。如果$\delta’(q_0,\omega)=\delta_1’(q_0,\omega)$ 完全相等，而且$F_1=F$则这一步就不需要了，但此处特殊。先证明充分条件：</p>
<ol>
<li>当$\mid w \mid=0$时，若 $\delta’(q_0,\varepsilon)$ 包含$F$的一个状态，意味着$M$接受，而在$M_1$ 中，此处$q_0 \in F_1$，故成立；</li>
<li>当$\mid \omega \mid&gt;0$ ，$\delta’(q_0,\omega)=\delta_1’(q_0,\omega)$，所以若$\delta’(q_0,\omega)$含有$F$的一个状态，则$\delta_1’(q_0,\omega)$含有相同的一个状态属于$F_1$，反之亦然。</li>
</ol>
<p>再证明必要条件：</p>
<ol>
<li>若$\delta’_1(q_0,\omega)$含$F_1$的一个状态，且不是$q_0$，则由$F_1$定义，$\delta’(q_0,\omega)$ 必含有$F$的一个状态；</li>
<li>若$\delta_1’(q_0,\omega)$含有$q_0 \in F_1$ ，且$\delta’(q_0,\omega)=\varepsilon-closure(\delta_1’(q_0,\omega))$ ，则$q_0 \in \delta’(q_0,\omega)$ </li>
</ol>
<p>证毕。</p>
<p>至此，可知</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">   $\varepsilon-NFA$ --&gt; NFA</span><br><span class="line">   NFA --&gt; $\varepsilon-NFA$</span><br><span class="line">   DFA--&gt;NFA</span><br><span class="line">   NFA --&gt; DFA</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E6%9D%82%E8%B0%88/" rel="prev" title="《平凡的世界》杂谈">
      <i class="fa fa-chevron-left"></i> 《平凡的世界》杂谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/05/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%86%99CPU/" rel="next" title="自己动手写CPU">
      自己动手写CPU <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#带-varepsilon-转换的有限自动机"><span class="nav-number">1.</span> <span class="nav-text">带 $\varepsilon$ 转换的有限自动机</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Beenle Yi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beenle Yi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
