<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

  <meta name="description" content="《平凡的世界》杂谈匆匆读完后，书中的人物占据了我的大脑，看不进别的书，不如干脆倾诉一番。 晓霞的死最让我不能释怀。我多么期待她和少平能最终走到一起，显然只要他们愿意，父母即使有一定担心也不会反对————这不仅仅是一种关于自己钟爱的男女人物的爱情故事有完美结局的期待，更是希望自己的“理想主义”能够在如此写实的书中有实证……但现实终究是现实，像晓霞这样热烈的人，还是记者职业 （记者是她的本命职业），很">
<meta property="og:type" content="article">
<meta property="og:title" content="《平凡的世界》杂谈">
<meta property="og:url" content="http://yoursite.com/2020/02/01/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="路漫漫">
<meta property="og:description" content="《平凡的世界》杂谈匆匆读完后，书中的人物占据了我的大脑，看不进别的书，不如干脆倾诉一番。 晓霞的死最让我不能释怀。我多么期待她和少平能最终走到一起，显然只要他们愿意，父母即使有一定担心也不会反对————这不仅仅是一种关于自己钟爱的男女人物的爱情故事有完美结局的期待，更是希望自己的“理想主义”能够在如此写实的书中有实证……但现实终究是现实，像晓霞这样热烈的人，还是记者职业 （记者是她的本命职业），很">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-01T13:01:58.158Z">
<meta property="article:modified_time" content="2020-02-02T09:32:52.304Z">
<meta property="article:author" content="Beenle Yi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/01/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E6%9D%82%E8%B0%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《平凡的世界》杂谈 | 路漫漫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路漫漫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Beenle Yi的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/01/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E6%9D%82%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Beenle Yi">
      <meta itemprop="description" content="关于平凡的人生与技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《平凡的世界》杂谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-01 21:01:58" itemprop="dateCreated datePublished" datetime="2020-02-01T21:01:58+08:00">2020-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-02 17:32:52" itemprop="dateModified" datetime="2020-02-02T17:32:52+08:00">2020-02-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="《平凡的世界》杂谈"><a href="#《平凡的世界》杂谈" class="headerlink" title="《平凡的世界》杂谈"></a>《平凡的世界》杂谈</h3><p>匆匆读完后，书中的人物占据了我的大脑，看不进别的书，不如干脆倾诉一番。</p>
<p>晓霞的死最让我不能释怀。我多么期待她和少平能最终走到一起，显然只要他们愿意，父母即使有一定担心也不会反对————这不仅仅是一种关于自己钟爱的男女人物的爱情故事有完美结局的期待，更是希望自己的“理想主义”能够在如此写实的书中有实证……但现实终究是现实，像晓霞这样热烈的人，还是记者职业 （记者是她的本命职业），很难在日后不遇到什么危险，但书中的危险却是死亡！还是让人难以接受！虽然之前我就知道晓霞会死，在看了一个剧透的文章之后，但还是太突然了……</p>
<p>当然，这种残忍对读者来说算不上什么，对少平和晓霞的家人来说，才是真正的打击。少平同样热烈地投入到他们的爱情之中，读时常常为这美好的爱情故事感动——他们是多么好的人啊，一个出身优越但却以更强烈的热情回馈世界的女孩，一个农民出身却在努力探索生命的意义的男孩，他们都像灿烂的朝阳。把幸福撕成碎片，这大概就是悲剧吧。少平再也不会遇到另一个晓霞，他将拥有怎么的女孩呢，或是不再拥有？金波！金波有着同样的不幸，我只恨他为什么没有早点去找他的藏族姑娘！军队的纪律太严酷了……噢，平凡的世界，那些幸福的美好的为什么终成泡影？一切还是回归平凡……是的，所有人都曾想追求他们的幸福，最后呢，细细想来确实没有一个是有着落的。</p>
<p>首先继续谈少平和晓霞两位。少平和晓霞的岔道口最先是高考，由于文革，他们本身没有花费足够的精力学习，而晓霞之所以还能考上大学，很大程度上是家庭的影响，少平学习之余的心思是家庭的困难，当然也有读书，但并未有精力关注到那时候并不被看重的课业，而晓霞显然不同，这也是为什么只有晓霞和顾养民最终考上了大学。少平这一代，和少安不同，又和兰香不同——三兄妹，就是三个年代的故事，即使他们或许只相差了几岁，但在那风起云涌的年代里，同时也有长子和幼子责任有别的原因（以及也有智力和兴趣的原因吧！兰香！）最终，每个人的命运却是相差甚远。但我们不能忽视，读大学并不是一个多么“非黑即白”的事情。少平没有去读大学，但也在努力地开拓自己的人生；而且，他完全有可能去公家————那在某种程度上，也是和大学生差不多了！但他却没有做这样的选择，这是因为他有自己的信念。这其实比受过高等教育更为难能可贵，也是因此，晓霞才深深地爱上了这个“挖矿的男人”。我们看到，一个从农民出身的人，最终的思想境界却要比普通农民高得不知道多少！</p>
<p>这归功于何处呢，文革耽误了那一代人，但他自己却是一个爱书的人————我翻了好久，居然在第二章，就是讲述少平第一次看书。这倒是一个无意识的事情，偶然的机会打开《钢铁是怎样炼成的》，而后就养成了读书的习惯。当我看到这里，感觉特别亲切，因为我看的第一本小说也是《钢铁是怎样炼成的》。我还记得很清楚，和爸爸去书店买书，我指着这本《钢铁是怎样炼成的》跟爸爸说想买，爸爸很疑惑问这本书是讲什么的，我那时其实也不知道……我只听说这是一本很好的书，所以也想看看。我很高兴爸爸当时就答应了！（大概是自己以前也不常要点什么，第一次要求买什么东西，倒是有点担心，而且自己连要买的东西是什么都不知道，甚至有点怀疑就是一本炼钢的书！那时候好像才三年级，我还不知道父母在教育这件事上花钱是很乐意的）这开启了我的看书之旅，和少平一样。《钢铁是怎样炼成的》当时也很大程度上影响了我，我很快看完，发现了很多————小说是这样的！书有这么大的世界！人可以这样活！诚然如此，一个人所见到的东西会很大程度上影响他。书籍影响着少平，正如影响着我。如今有些时候，我在想有些思想和做人的准则是从哪里来的，答案都是小时候看的书中。那是最容易受到影响的年纪，所谓的“人最初看到的是什么，他就会成为什么”之类意思的断言，大概是这个道理。那时候看书，我和少平一样盲目，不存在对书的批判，只是完全接受，而且觉得书上的似乎都对。还好那时候读的书都是好的，或许也正是因为那时候读的书都是好的，也不存在和原价值观冲突的地方（事实上，应该是不相交的层次），总之到现在，我却仍然保留着当初留下的很多习惯和想法。少平显然也是的，他勇敢地探索人生的意义，很大程度上也是由于书的影响。</p>
<p>但我并不能想明白，为什么有的人爱书，有的人不爱书。是怎样的性格导致这种区别呢？抑或是，大家都爱看那些精彩的故事，但看完之后是否思考，是否愿意改变，是否有能力和以前的习惯作斗争……是这些在区分着人？我想或许是后者，那就是思维的勤奋或是懒惰，实践的决绝或是畏缩了。或许还有，一个人有没有做好改变的准备。我很庆幸，我和少平一样是接受改变的人。</p>
<p>再说说我最爱的晓霞。热情而独立的晓霞，她的职业也曾经是我的理想！那时候产生这样的想法或许是看完《看见》之后，当然柴静在书中的角色并不是我对记者的所有期待。之所以喜欢记者，一方面是这种闯世界的感觉（我大概是一个喜欢奔波的人……），可以见到各种各样的人，去到各种各样的地方，这实在是太美妙的一件事！（或许记者的现实并没有这么美好）另一方面是，记者能够在第一线分辨黑白，匡扶公正，给予关怀，再用文笔感化世人……噢天呐，这简直再好不过了！这似乎是社会性的我的理想，但整体的我却没有做这个选择……而晓霞确实很适合，她在这方面也很出色。我很敬佩的是，晓霞在社会的洗礼中，从高中到工作，似乎没有什么变化————她还是那样的热情，对待事情还是那样的坚定有主见，更不要说在洪水前感到害怕。这是为什么呢？代入自己到那场洪水和那个孩子面前中，我大概会开始计算————这个孩子还能撑多久；现在请求哪一方面的帮助可以拯救孩子（因为她身边就是县长，之前已经调度过武警去了）；如果我自己去救，多大把握可以救到孩子，多大把握可以保住自己的性命等等————但这显然就是一个理工科生的思维，计算付出和收益。但晓霞是一个彻底的浪漫主义者呀！她深深地信仰奉献精神，是的，她是一位精神伟人，我想她所认可的书中人物一定也是这样做的。</p>
<p>我们在悲痛一位位英雄逝世的时候，无论英雄是对这个世界多么有贡献的人，我们都不会因此而放弃对奉献精神的歌颂——为他人牺牲自己的生命是人性善的极致体现，这种行为或许对社会来说是一种直接损失（牺牲晓霞挽救一个孩子，我们不清楚孩子将在未来为社会带来何种贡献，但我们清楚晓霞是非常优秀的记者），但如果没有这种精神对于人心的震撼，社会将难以成为一个和谐的集体，不过是一群自私自利的人的集合。从这个角度上说，晓霞的牺牲才是她对社会最大的贡献。</p>
<p>至于同辈的其他人，金波前面已经说过了，真是不幸至极……金波同样是一个优秀的人，他没有成为本书的主要人物，但也只是角度没有到他那里而已。顾养民，感情生活不太幸运……郝红梅最终和润生走到一起，也是经历了很多困难，看到红梅在润生离开的那一年里的遭遇，真是恐怖极了——刁民！不受教育的农民的骨子里藏着怎样的对弱者的恶意，真是无可想象的！所幸，他们都熬过来了。说到这里，书中出现了两幕身处绝境想要自杀的场景，人啊人，活着竟然是如此困难！红梅没有做错什么，不过是成分的问题，却经历了很多绝望的事情——先是和顾养民分手，后是丈夫逝世，再是同村令人作呕的男人们的骚扰！而兰花，痴情的女子，倒也是传统观念的作怪吧！不愿意离开她那逛鬼丈夫，幸好最好他浪子回头。</p>
<p>转来谈谈少安、润叶、向前等这一代人吧。曾经在第一部的时候，我为少安放弃润叶感到非常难过——这就是少安和少平的区别，少平不会放弃直至真正的困难到来，少安却选择了主动放弃。少安是那一代人的鲜明写照，正如我的父母。但少安还是要比同龄人优秀太多，主要是改革开放之后勇敢地走上做生意的道路，这种能力是那时候的人少有的。少安这个角色距离我这一代，已经远不少了，我觉得他主要的作用是借以描述那十几年里风云变幻的历史。他是这一切的亲历者，他应该和田福堂等一众人联系起来，包括田福军——我们看到那一代人，在高层有不少觉醒的声音，他们忧国忧民，同样有沉迷于“革命”、不动脑子的人；而在基层，更多的是那种热心“革命”的人了……从对田福堂的仔细描写，其实可以看出为什么他们热心于“革命”——他们不用劳动，就可以掌握权力、衣食无忧、高人一等。这样的日子谁愿意丢掉呢？所以当最初开始改革的时候，他们每天关注报纸，希望得到“集中”的指示。他们作为一部分反对势力，以及那些没有真正劳动过的人（比如黑老）是当时真正的阻力，但我们很容易就可以发现他们真正想阻碍开放的原因——并不是所谓的拥护社会主义，他们只是把自己享受的日子的制度称为“社会主义”罢了。邓小平同志有真正的魄力，党内所有人从原本的“高枕无忧”变得紧张工作起来，更重要的是他在重新定义“社会主义”。这样的勇气始终让我觉得敬佩不已。像田福军这样的人，是民族的希望，当然在小说里他同样有犯错的时候。在小说中，也描述了一些曾经执迷不悟但后来醒悟的人。这类官场人物太多，有时候我就很快掠过去了……</p>
<p>润叶和向前的故事是我最不能理解的……润叶可以说是那个年代的另一种代表，她出身良好，读书，当公务员；人也善良，工作尽心。但不少方面却是缺失的，比如和向前结婚，这种盲目的牺牲真是让人害怕极了。向前的悲剧很大程度上是由于润叶，可怜的向前！虽然他不受待见，似乎也没有什么特别的特点，和润生差不多，唯一的爱是汽车和润叶。唉，其实世界上一直都有这类的生活！典型的Type-B性格，没有太多上进心，但事情做得不错，这种人在文学作品中不多见，毕竟他们没有太多可以写的地方，不过是朝九晚五，循规蹈矩，这样的人要是成为主角怕不是写不到一万字的小说！但我们并不能说这类人不可爱，他们某些方面的感情是很深刻的。向前是这本书里我最同情的人，尤其是对于他热爱润叶却不得润叶的种种痛苦表现，让人心疼不已。他失去双腿之后甚至因为润叶的一点异常以为润叶和武惠良好了，准备自杀让润叶拥有幸福的生活！——噢润叶，若是你了解这十分之一，大概也会更早地理解向前吧！可怜的向前最终酿成大祸，失去双腿之后，润叶竟然接受了向前，既当妻子又当母亲，甚至最后为他生了个孩子！我不得不觉得润叶对于向前的感情大部分是源于同情和愧疚，类似现在说的“可以共患难，不可以共富贵”。她是一个善良的人，不可能不管。总之，这是悲剧里产生的幸福，让人觉得不太痛快。当然，正如书中说的，当 向前 面对回心转意的润叶，向前的心理活动是别说一双腿，甚至是生命也愿意为她牺牲。</p>
<p>再说前卫的代表杜丽丽和她可怜的老公武惠良。杜丽丽迅速地爱上了古风铃，并且还和他发生关系……这些所谓浪漫诗人，对于感情的态度实在是吓人。书中没有详细描写古风铃对杜丽丽的真实态度，只说了古风铃对那一趟出走由于遇到杜丽丽十分满意。我对此的解读是，古风铃不过是卖弄杜丽丽的感情，而杜丽丽出于崇拜，爱上了古风铃。杜丽丽既爱古风铃，又爱武惠良，在武惠良之外还有一个古风铃的原因是古风铃才能和她在诗歌方面有互相理解（但我觉得古风铃就是一个笑话，假装有水平不过是为了混吃。），她让我想起林徽因。撇开古风铃的本质到底是好是坏，我觉得杜丽丽和林徽因，大概是感情太过丰富……我不知道为什么不能在结婚之后，当遇到一个知音，只产生友情而不产生爱情。但爱情和友情如何划分呢？抑或是有的人的生活里只想要一个异性，ta是最好的朋友也是爱人。</p>
<p>写到这里，再想不起其他什么人物了，剩下的好像就是一些市井小民，读时只让我感到无趣。我还是最喜欢晓霞和少平的精神，希望也能像他们一样勇敢地生活。但我知道了，人终究都是平凡的，有一时突然辉煌的人物，但没有一辈子的光环笼罩在某个人身上。唯一能做的大概是，认真地活。耀眼的终将过去，对它的渴望也该收一收。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/30/diary/" rel="prev" title="diary">
      <i class="fa fa-chevron-left"></i> diary
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/02/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E5%85%B3%E7%B3%BB/" rel="next" title="正则表达式与自动机的关系">
      正则表达式与自动机的关系 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《平凡的世界》杂谈"><span class="nav-number">1.</span> <span class="nav-text">《平凡的世界》杂谈</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Beenle Yi</p>
  <div class="site-description" itemprop="description">关于平凡的人生与技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beenle Yi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
